JWT_SECRET_KEY=My-Incredible-Secret-Key-For-This-Project
MONGODB_CONNECTION_STRING = 'mongodb://127.0.0.1:27017/mern-stack'

CLOUDINARY_CLOUD_NAME=dpqoxy1de
CLOUDINARY_API_KEY=818533895676195
CLOUDINARY_API_SECRET=Aa9lsnqlLlq1jxFUZRdrBJuvQC8
